<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olípicos (Olimpíadas) de Paris 2024"
    />
    <title>Quadro de Medalhas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(250, 237, 121);
        /* Estilizando a body */
      }

      table {
        border: 4px solid black;
        width: 45%;
        margin: 40px auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        background-color: white;
      }

      th,
      td {
        border: 3px solid black;
        text-align: center;
        padding: 20px;
      }

      th {
        background-color: white;
        color: black;
      }

      tr:nth-child(1) {
        background-color: gold;
      }

      tr:nth-child(2) {
        background-color: rgb(192, 192, 192);
      }

      tr:nth-child(3) {
        background-color: rgb(176, 141, 87);
      }
    </style>
  </head>
  <body>
    <center>
      <h2>3 ultimas olímpiadas do Brasil</h2>
    </center>

    <table>
      <thead>
        <tr>
          <th>Ranking</th>
          <th>Ano</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20º</td>
          <td>2024</td>
          <td>3</td>
          <td>7</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td>12º</td>
          <td>2020</td>
          <td>7</td>
          <td>6</td>
          <td>8</td>
          <td>21</td>
        </tr>
        <tr>
          <td>13º</td>
          <td>2016</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>19</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
